<!Doctype html>
<html>
<head>
<title>KVI Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="landingpage.css">
</head>
<body>
<!-- ini komen part for put any notes to the designer or to yourelf -->
<div class="container">
  <img src="logo.png" alt="Library Logo" class="logo">
  <h1 class="title">KOLEJ VOKASIONAL IPOH</h1>
  <p class="subtitle">Read Today, Lead Tomorrow</p>
  <a href="homepage.html" class="button">Explore Library</a>
</div></div>
</body>
</html>
